1) to find length of a string use .length
                example
                            let a = ''hello
                            console.log(a.length)   ------------> 5


2) indexOf
             to find out from where does the word start from we use 
             example
             function a(jj, d) {
                 console.log(jj.indexOf(d)); 
                }
            console.log(a("hacsi asd asd", "asd")); ------------> 6              the asd starts from 6th index in main line


3) lastIndexOf
           it is opposite of indexOf      
               console.log(a("hacsi asd asd", "asd"))
               from this example we can get 10 as answer   because last asd starts from 10th index     


4) Slicing(slice)
              able to get some specific part of string
            function ml(a, b, c) {
            console.log("original one : ", a);
            console.log("after slicing : ", a.slice(b, c));
            }
            let d = ml("hello every one", 0, 7);       -----------------------> answer   hello e     starting @ 0   ending @ 7        remember last string won't print, until 7th index only


5)replace
         we can replace ceretain portion of string using this command
         
         let d = "hj io pp ll";
         console.log(d.replace("io", "qc"));      ------------------> answer : hj qc pp ll

            function repla(a, b, c) {          // a ----> original one               b --------> target one          c ----------->   replace one     
            console.log("original string : ", a);
            console.log("replaced string : ", a.replace(b, c));
            return a.replace(b, c);
            }
            let g = repla("hello all are you ok", "are you", "you are");
            console.log(g);                     ---------------------------------> answer:   hello all you are ok


6) split 


















class Animal {
  constructor(name, leg, speak) {
    this.name = name;
    this.leg = leg;
    this.speak = speak;
  }
  talk() {
    console.log("hello you : " + this.speak);
  }
}
let dog = new Animal("dog", 4, "bow bow");

dog.talk();

//console.log(dog);















const fs = require("fs");

function fone() {
  return new Promise(function (resolve) {
    fs.readFile("c.txt", "utf-8", function (err, data) {
      resolve(data);
    });
  });
}
function onr(dta) {
  console.log(dta);
}

fone().then(onr);




CLASS 

    syntax

              calss student{
                constructor(value1,value2,value3,etc)
                this.value1 = value1
                this.value2 = value2
                this.value3 = value3
              }
              // to use 

              let harsha = new student(21,19k21,"maths")
              console.log(harsha) --------------------------> student{value1:21,value2:19k21}